*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #cbc4e8;
}

#form-container{
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: fixed;
}

label{
    font-size: 18px;
    font-weight: 500;
}

input{
    border: none;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
    font-weight: 500;
}

#email, #password{
    width: 400px;
    padding: 10px 20px;
}

#btn{
    width: 90px;
    padding: 10px 20px;
    margin-top: 5px;
    cursor: pointer;
}

#paragraph{
    font-size: 18px;
    font-weight: 500;
    margin-top: 16rem;
    margin-right: 12rem;
}