<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Highlight</title>
</head>
<body>
    
    <p id="paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem ab amet expedita error saepe libero dolore dolorem, aspernatur ea! Sapiente, consequuntur incidunt? Est perspiciatis voluptatibus ducimus doloribus dolores voluptatum facere quae rerum at. Reiciendis eos mollitia distinctio natus deleniti sint! Ab consequuntur eum commodi impedit, doloremque similique recusandae id vitae nobis exercitationem adipisci, odit provident sed soluta molestiae, mollitia porro saepe debitis! Delectus possimus culpa cum vitae. Aliquid deserunt excepturi sequi sapiente repellendus vitae quidem, itaque autem earum ducimus culpa, quisquam officiis soluta sint? Laborum culpa itaque, id nihil consectetur quae, nisi quo quia numquam esse fugiat, quaerat error suscipit.</p>

    <script src="script.js"></script>
</body>
</html>