<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Bar</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }

        body{
            height: 150vh;
        }

        #progressBar{
            width: 100%;
            background-color: #ee0e0e;
            height: 5px;
            position: sticky;
            top: 0;
        }
        
    </style>
</head>
<body>
    <div id="progressBar"></div>

    <script>
        const progressBar = document.querySelector('#progressBar');
        
        window.addEventListener('scroll', () => {
          const max = document.body.scrollHeight - window.innerHeight;
          const percent = (window.pageYOffset / max) * 100;
          progressBar.style.width = `${percent}%`;
        });
    </script>
</body>
</html>