<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TODO App</title>
</head>
<body>
    <header>
        <h1>TODO's List</h1>
    </header>

    <div class="add-list">
        <input type="text" id="input" placeholder="Write your todo's">
        <button id="btn-add">Add Todo's</button>
    </div>
    
    <div class="todo-list">
        <ul id="list"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>