*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    background-attachment: fixed;
}

h1{
    margin: 20px 0px;
}

input{
    border: none;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
    font-weight: 500;
    width: 400px;
    padding: 10px 20px;
}

#btn-add{
    border: none;
    outline: none;
    background-color: #f5f5f5;
    font-size: 16px;
    width: 130px;
    padding: 10px 20px;
    cursor: pointer;
}

#list{
    display: inline-block;
    padding-top: 15px;
    padding-right: 25rem;
    font-size: 20px;
    font-weight: 600;
}

.btn-remove{
    display: inline-block;
    border: none;
    outline: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    position: fixed;
    right: 32rem;
}

